# JSBridge

app/: build.gradle
app/src/androidTest/java/com/liuw/jsbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/liuw/jsbridge/: MainActivity.java  MyHandlerCallBack.java  MyWebViewClient.java
app/src/main/java/com/liuw/jsbridge/bean/: UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liuw/jsbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
